# Exercise 1 - Agricultural Web Scraping

_Update 2_: Hint should be-

7th is Pennsylvania with $43,487,000. And there are only 8 states
listed, not 10.

Thanks to Rylan Schaeffer and Haomiao Meng for pointing this out.

_Update 1_: Keep your key private, ie. not on Github.

In this assignment we will write a client that pulls data from the
US Department of Agriculture Quick Stats database.  

The goals of this exercise are:

- Become more familiar with the basics of Python
- Develop skill in interacting with web API's

The documentation for this API is available
[here](http://quickstats.nass.usda.gov/api). Read it carefully.

We've provided a template in this folder for your use called
`usda_blank.py`. After you request a key, your task is to fill in the
function bodies in the template and create a working program. Some sample
queries are included to get started. 

From Ipython you can use %run to run the sample queries and verify that the
results match what you expected. Then try building your own queries.

### Task: 

- List the top 8 tobacco producing states in 2012 as measured by
  production in dollars.
